# AzureSqlDemo

./: .gitignore  README.md
AzureSqlXamarinAppDemoBackened/: AzureSqlXamarinAppDemoBackened.csproj  AzureSqlXamarinAppDemoBackened.sln  Program.cs  Startup.cs  appsettings.json
AzureSqlXamarinAppDemoBackened/Controllers/: PurchaseController.cs
AzureSqlXamarinAppDemoBackened/DbContext/: PurchaseContext.cs
AzureSqlXamarinAppDemoBackened/Models/: Account.cs
AzureSqlXamarinAppDemoBackened/Properties/: launchSettings.json
AzureSqlXamarinAppDemoBackened/Properties/PublishProfiles/: AzureXamarinDbDemo - Web Deploy.pubxml
AzureSqlXamarinAppDemoBackened/Properties/ServiceDependencies/AzureXamarinDbDemo - Web Deploy/: mssql1.arm.json  profile.arm.json
AzureSqlXamarinAppDemoBackened/Repository/: IPurchaseRepository.cs  PurchaseRepository.cs
AzureSqlXamarinDbDemo/: AzureSqlXamarinDbDemo.sln
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/: App.xaml  App.xaml.cs  AzureSqlXamarinDbDemo.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo.Android/: AzureSqlXamarinDbDemo.Android.csproj  MainActivity.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Commands/: AsyncCommand.cs  IAsyncCommand.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/CustomControls/: AlternateDataTemplateSelector.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Dialogs/: AddModifyItemDialog.xaml  AddModifyItemDialog.xaml.cs  AddModifyItemDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Enums/: Operation.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Models/: PurchaseItem.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Services/: IPurchaseOperationService.cs  PurchaseOperationService.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/ViewModels/: DisplayPurchasePageViewModel.cs  OptionsPageViewmodel.cs
AzureSqlXamarinDbDemo/AzureSqlXamarinDbDemo/Views/: DisplayPurchasePage.xaml  DisplayPurchasePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
